# LogiSim

./: .gitignore  IMPLEMENTATION_COMPLETE.md  INTELLIJ_SETUP.md  README.md  pom.xml
src/main/java/com/logisim/domain/: Circuit.java  Component.java  Connector.java  Position.java  Project.java
src/main/java/com/logisim/domain/components/: LED.java  SubCircuit.java  Switch.java
src/main/java/com/logisim/domain/gates/: And.java  Nand.java  Nor.java  Not.java  Or.java  Xor.java
src/main/java/com/logisim/repository/: ProjectRepository.java
src/main/java/com/logisim/service/: BooleanExpressionGenerator.java  CircuitService.java  ComponentFactory.java  ProjectService.java  SimulationObserver.java
src/main/java/com/logisim/ui/: ComponentView.java  ConnectorView.java  LogiSimApplication.java  MainController.java
src/main/resources/: log4j2.xml
src/main/resources/com/logisim/ui/: main-style.css  main-view.fxml
src/test/java/com/logisim/domain/: CircuitTest.java
src/test/java/com/logisim/domain/gates/: AndTest.java  NotTest.java  OrTest.java
src/test/java/com/logisim/service/: ComponentFactoryTest.java
