.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 12px;
}

.palette-panel {
    -fx-background-color: #f5f5f5;
    -fx-pref-width: 200;
}

.palette-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.component-button {
    -fx-pref-width: 150;
    -fx-pref-height: 30;
    -fx-background-color: #e0e0e0;
    -fx-border-color: #b0b0b0;
    -fx-border-radius: 3;
    -fx-background-radius: 3;
}

.component-button:hover {
    -fx-background-color: #d0d0d0;
}

.component-button:pressed {
    -fx-background-color: #c0c0c0;
}

.toolbar {
    -fx-background-color: #e8e8e8;
    -fx-border-color: #c0c0c0;
    -fx-border-width: 0 0 1 0;
}

.action-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-pref-height: 30;
    -fx-pref-width: 120;
    -fx-background-radius: 3;
}

.action-button:hover {
    -fx-background-color: #45a049;
}

.properties-panel {
    -fx-background-color: #f9f9f9;
}

.properties-title {
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

.status-bar {
    -fx-background-color: #e8e8e8;
    -fx-border-color: #c0c0c0;
    -fx-border-width: 1 0 0 0;
}

#circuitCanvas {
    -fx-background-color: white;
}

